# SpringMVCNSecurityRemastered

./: .gitignore  pom.xml
src/main/java/com/lasitha/practice/config/: AppConfig.java  AppSecurityConfig.java  AppSecurityInitializer.java  DispatcherServlet.java
src/main/java/com/lasitha/practice/controller/: LoginController.java  MainController.java
src/main/java/com/lasitha/practice/controller/signup/: AuthorityDTO.java  ChangePwDTO.java  CustomUserDTO.java  UserDTO.java
src/main/java/com/lasitha/practice/repository/: IUserRegisterRepository.java  IUserRepository.java  UserRegisterRepository.java  UserRepository.java
src/main/java/com/lasitha/practice/service/: IUserDetailsService.java  IUserRegisterService.java  IUserService.java  UserRegisterService.java  UserService.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/views/: adminDashboard.jsp  change-password.jsp  home.jsp  index.jsp  login.jsp  pageone.jsp  pagetwo.jsp  signup.jsp  userDashboard.jsp
